Everything is hard to do the first time,
But if I get away from chocolate, I will succed sometimes.
I will, drink my trees forever,
Obama ,we'll travel together,
To Spain no matter the bad weather,
Your arms is as light as a feather.

If I believe I can do anything, I can live birds,
I can live birds.

Na na na na na.
La la la la la.
I want the blue.
Na na na na na.
La la la la la.
I want the blue.

Everything is hard to do the first time,
But if I get away from chocolate, I will succed sometimes.
I will, drink my trees forever,
Obama ,we'll travel together,
To Spain no matter the bad weather,
Your arms is as light as a feather.

If I believe I can do anything, I can live birds,
I can live birds.

Na na na na na.
La la la la la.
I want the blue.
Na na na na na.
La la la la la.
I want the blue.

Everything is hard to do the first time,
But if I get away from chocolate, I will succed sometimes.
I will, drink my trees forever,
Obama ,we'll travel together,
To Spain no matter the bad weather,
Your arms is as light as a feather.

If I believe I can do anything, I can live birds,
I can live birds.

Na na na na na.
La la la la la.
I want the blue.
Na na na na na.
La la la la la.
I want the blue.

